<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7d3a4f22-b361-41fb-ba7d-1b35d2037c4e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8062/OTService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6ba7398f-911f-4a91-bc83-68cde5ac6439" SourceId="1" SourceUrl="net.tcp://localhost:8062/OTService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="a2a58657-e8c9-4cc4-96f1-48507ce4ac78" SourceId="1" SourceUrl="net.tcp://localhost:8062/OTService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="98b8be2f-d344-470b-9433-f71cdca5e09c" SourceId="1" SourceUrl="net.tcp://localhost:8062/OTService/mex" />
    <MetadataFile FileName="Mandrake.Service.xsd" MetadataType="Schema" ID="29fa03aa-438f-4d2f-bda8-613772421e2c" SourceId="1" SourceUrl="net.tcp://localhost:8062/OTService/mex" />
    <MetadataFile FileName="Mandrake.Model.xsd" MetadataType="Schema" ID="fb811435-d399-4fc3-b260-551fd8a8e185" SourceId="1" SourceUrl="net.tcp://localhost:8062/OTService/mex" />
    <MetadataFile FileName="Mandrake.Management.xsd" MetadataType="Schema" ID="27f22296-aa5e-4587-8bae-74329ec27cae" SourceId="1" SourceUrl="net.tcp://localhost:8062/OTService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>