<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="3ac1aa7e-0d7c-42a4-ad8e-2f368c673886" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://localhost:8036/OTService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="da0d8a33-a058-4e67-8da1-83978f4f4a8c" SourceId="1" SourceUrl="net.tcp://localhost:8036/OTService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="e1ac51eb-4fb3-4ec6-9cfc-01e42b1bfa9f" SourceId="1" SourceUrl="net.tcp://localhost:8036/OTService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="71b8d66d-1c99-4771-a626-6c3340cc1db4" SourceId="1" SourceUrl="net.tcp://localhost:8036/OTService/mex" />
    <MetadataFile FileName="Mandrake.Service.xsd" MetadataType="Schema" ID="4f2a1b6c-ad09-4894-b3c8-3083e6fde3bb" SourceId="1" SourceUrl="net.tcp://localhost:8036/OTService/mex" />
    <MetadataFile FileName="Mandrake.Model.xsd" MetadataType="Schema" ID="32fe1593-c10e-4298-a5ab-97d14ccb363d" SourceId="1" SourceUrl="net.tcp://localhost:8036/OTService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>